# banks

./: bank.sln
bank/: Program.cs  Startup.cs  appsettings.json  bank.csproj  bankdb.bak
bank/Controllers/: BaseController.cs  HomeController.cs
bank/Migrations/: 20221028171900_init.Designer.cs  20221028171900_init.cs  20221031181249_addfeeamt.Designer.cs  20221031181249_addfeeamt.cs  20221101050303_addviewtxn.Designer.cs  20221101050303_addviewtxn.cs  bankDBContextModelSnapshot.cs
bank/Models/: DBContext.cs  ErrorViewModel.cs  SaveAccountData.cs  accounts.cs  banks.cs  m_customer.cs  m_manage.cs  returnsave.cs  txn_banks.cs  v_txn.cs
bank/Properties/: launchSettings.json
bank/Views/: _ViewImports.cshtml
bank/Views/Home/: Index.cshtml  Manage.cshtml
bank/Views/Shared/: _Layout.cshtml
bank/wwwroot/js/: index.js  manage.js
